container:
  #image: cirrusci/flutter:v1.12.13-hotfix.5
  image: cirrusci/flutter:1.26.0-17.8.pre
coverage_task:
  name: "Coverage"
  environment:
    CODECOV_TOKEN: ENCRYPTED[56648339132a795cc03a145424d0dead24d2b0b12629c19b4c8b8ea8f36e8b1cfd4eac2e671d2901f26a3ccd25ac5060]
  test_script: tool/test-coverage.sh
analyze_task:
  name: "Analyzer"
  test_script: tool/test-analyze.sh
